# Firebase
FIREBASE_API_KEY=

# Поля из сервисного файла firebase, продублировал сюда для использования энвов
FIREBASE_PROJECT_ID=firebase-name
FIREBASE_PRIVATE_KEY=firebase_private_key_from_servicejson
FIREBASE_CLIENT_EMAIL=firebase_client_email_from_servicejson

SA_KEY=path_to_service_file

MINI_APP_URL=domain_to_mini_app
